<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="'about Us' page that includes everything about the fictional company we are creating for the project.">
    <meta name="author" content="Henro Gabirel Lague Isquierdo">
    <title>About Us Down the river</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+JP:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo" class="logo">

        <nav class="navbar">
            <a href="index.htm">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero_img.jpg" alt="hero_img">
            <h1 class="title">Down the river</h1>

            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque vitae tenetur corporis tempora, incidunt 
                impedit iusto quibusdam eos natus temporibus nostrum quisquam sit qui, saepe culpa officia inventore eveniet quod 
                explicabo beatae in est, veniam magnam laborum! Cumque voluptatibus non officia necessitatibus quasi quae labore reiciendis. 
                Error voluptatem beatae laborum deleniti ipsam sit autem sequi debitis, iste eum blanditiis est atque amet saepe sapiente sunt 
                ipsa cum quos maxime. Dolorem, dolor ipsum maxime cumque delectus sint quae repellendus quasi quos totam id illo fuga reiciendis 
                error sunt voluptatum at eligendi deserunt officiis et voluptas nemo adipisci? Sint quas odio laboriosam incidunt harum delectus 
                eligendi id laborum totam dolorum, beatae ut dignissimos quo atque. Reiciendis possimus laboriosam deserunt sit ab cumque molestias 
                obcaecati modi soluta blanditiis dignissimos consequatur recusandae consequuntur nisi at illum, doloribus nam? Tempora dolore deleniti 
                autem explicabo dicta rem voluptatibus nesciunt itaque delectus ipsum? Quis harum dicta sunt?
                </p>
                <img src="images/happy_client.png" alt="happy_client">
            </article>
        </div>

        <section class="history">
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum eveniet itaque! Consequuntur magnam libero hic explicabo tempora 
            porro nostrum aliquam non dignissimos odio, laudantium commodi ad officia nulla corrupti adipisci error omnis dolore doloribus quas! Fuga 
            hic natus dolore optio quibusdam perferendis, quod laboriosam est deleniti corporis voluptatum velit quas debitis error impedit pariatur ex, 
            vel modi, repellat sapiente laborum vero sunt culpa quam? Tenetur odit quidem cumque libero repudiandae mollitia est delectus nulla, praesentium 
            maiores! Voluptatem deleniti earum in maxime illum, saepe veritatis obcaecati dolor, velit repudiandae expedita veniam deserunt perferendis dolorem 
            est blanditiis excepturi ad praesentium similique.
            </p>

            <img src="images/rafting2.jpg" alt="historyimage" class="historyimage">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum eveniet itaque! Consequuntur magnam libero hic explicabo tempora 
            porro nostrum aliquam non dignissimos odio, laudantium commodi ad officia nulla corrupti adipisci error omnis dolore doloribus quas! Fuga 
            hic natus dolore optio quibusdam perferendis, quod laboriosam est deleniti corporis voluptatum velit quas debitis error impedit pariatur ex, 
            vel modi, repellat sapiente laborum vero sunt culpa quam? Tenetur odit quidem cumque libero repudiandae mollitia est delectus nulla, praesentium 
            maiores! Voluptatem deleniti earum in maxime illum, saepe veritatis obcaecati dolor, velit repudiandae expedita veniam deserunt perferendis dolorem 
            est blanditiis excepturi ad praesentium similique.
            </p>
        </section>

        <section class="adventure">
            <h2>Aventuras</h2>
            <div class="images">
                <figure>
                    <img src="images/rafting1.jpg" alt="Los Dientes del Diablo">
                    <figcaption>Los Dientes del Diablo</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting2.jpg" alt="Big Mallard">
                    <figcaption>Big Mallard</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting3.jpg" alt="Half Day Adventure">
                    <figcaption>Half Day Adventure</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting4.jpg" alt="Adventure 4">
                    <figcaption>Adventure 4</figcaption>
                </figure>
                <figure>
                    <img src="images/rafting.jpg" alt="Adventure 5">
                    <figcaption>Adventure 5</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>©2024 Down the river - Henro Gabriel</p>
          
        <nav class="sociallinks">
            <a   href="https://www.facebook.com">
                <img src="images/facebook.svg" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="twitter">
            </a>
            <a href="http://instagram.com">
                <img src="images/intsagram.svg" alt="instagram">
            </a>
        </nav>

    </footer>
    
</body>
</html>
